## What is mermaid
A kind of solution to draw graph(includ sequenceDiagram,flowChart and gat) in web and mardown, you can actually find the its source code in github

## Before start reading it
you must have a markdown viewer which support **mermaid**
for example: typeora or notable
